# FormKiQ.Workflows

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FormKiQ.Workflows.sln  FormKiQ.Workflows.sln.DotSettings  readme.md
.github/workflows/: main.yml
.kiro/steering/: product.md  structure.md  tech.md
FormKiQ.Workflows.Reporting/: Program.cs
apps/FormKiQ.Workflows.OnDocumentCreated/: Dockerfile  DocumentDetails.cs  DocumentMessage.cs  FormKiQ.Workflows.OnDocumentCreated.csproj  Function.cs  Handler.cs  Processor.cs  Readme.md  Serializer.cs  Startup.cs  aws-lambda-tools-defaults.json
apps/FormKiQ.Workflows.OnDocumentCreated/Models/: DocumentDetails.cs  LabelAttribute.cs  LabelAttributeList.cs
apps/FormKiQ.Workflows.OnDocumentCreated/Services/: ImageResizer.cs  SlackNotifier.cs
cdk/: cdk.json  deploy.ps1
cdk/FormKiQ.Cdk/: FormKiQ.Cdk.csproj  InfraStack.cs  InfraStackProps.cs  Program.cs
cdk/FormKiQ.Cdk/Stacks/: ComputeStack.cs  DistributionStack.cs
docs/: architecture.drawio
infra/: cdk.json  deploy.ps1
infra/FormKiQ.Workflows.Cdk/: FormKiQ.Workflows.Cdk.csproj  InfraStack.cs  Program.cs
src/FormKiQ.App/: ApiClient.cs  FormKiQ.App.csproj  Program.cs  _Imports.razor
src/FormKiQ.App/Layout/: MainLayout.razor
src/FormKiQ.App/Pages/: Documents.razor  Home.razor
src/FormKiQ.App/Properties/: launchSettings.json
src/FormKiQ.App/wwwroot/: appsettings.json  index.html
src/FormKiQ.App/wwwroot/css/: app.css
src/FormKiQ.Reporting/: Program.cs
src/FormKiQ.Uploader/: Program.cs
src/FormKiQ.Web/: ApiClient.cs  FormKiQ.Web.csproj  Program.cs  _Imports.razor
src/FormKiQ.Web/Layout/: NavMenu.razor
src/FormKiQ.Web/Pages/: Home.razor  Weather.razor
src/FormKiQ.Web/wwwroot/: index.html
src/FormKiQ.Workflows.OnDocumentCreated/: Dockerfile  Startup.cs
src/FormKiQ.Workflows.OnDocumentCreated/Models/: DocumentMessage.cs
src/FormKiQ.Workflows.OnDocumentCreated/Services/: ImageResizer.cs  LabelProcessor.cs  SlackNotifier.cs  TextProcessor.cs
src/FormKiQ.Workflows.OnDocumentCreated/Services/Slack/: TextObject.cs
