<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.220.0" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.7.0"/>
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.13.1"/>
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
    <PackageVersion Include="Constructs" Version="10.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
  </ItemGroup>
</Project>