<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>Major</RollForward>
    <UserSecretsId>ae1aa9c0-3b88-4976-a698-deeb2363c183</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" />
    <PackageReference Include="Constructs" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
